{
  "name": "zeon-ms-05",
  "version": "0.0.14",
  "description": "MS-05 Zaku",
  "main": "zaku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeonjs/zeon-ms-05.git"
  },
  "keywords": [
    "zeon"
  ],
  "author": "Zhen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeonjs/zeon-ms-05/issues"
  },
  "homepage": "https://github.com/zeonjs/zeon-ms-05#readme",
  "dependencies": {
    "chalk": "^1.1.0",
    "fs-extra": "^0.22.1",
    "lodash": "^3.10.0",
    "swig": "^1.4.2",
    "zeon-front-matter": "latest"
  }
}
